<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <style>
        .counter-num{
            display:flex;
            justify-content:center;
            align-items:center;
            margin-top: 20%;
        }
        .header{
            text-align:center;
        }

        h2{
            font-size:100px;
            margin-bottom: 0;
        }
        
         .btn-group{
            display:flex;
    justify-content: center;
            gap:50px;
        } 

         button{
            padding:10px;
            font-size: larger;
            border: 1px solid black;
            border-radius: 5px;
            text-transform:uppercase;
        } 

    
    </style>
</head>
<body>
    <div class="header">
        <h1>Counter Program</h1>
    </div>
    
    <div class="counter-num">
    <h2 id="num">0</h2>
</div>
<div class="btn-group">
    <button  onclick="decrease();">Decrease</button>
    <button  onclick="reset();">Reset</button>
    <button onclick="increase();">Increase</button>
    </div>
    

    
    <script src="app.js" type="text/javascript"></script>
</body>
</html>